<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IdCia" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Prorrateo_Presentacion_WSGT_wsGenerarPlano" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://76.74.150.83:8081/GTIntegration/ServiciosWeb/wsGenerarPlano.asmx</Value>
    </Setting>
    <Setting Name="rutaPlanos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\inetpub\wwwroot\ServiciosWeb\GTIntegration\Planos\</Value>
    </Setting>
    <Setting Name="UsuarioGT" Type="System.String" Scope="User">
      <Value Profile="(Default)">gt</Value>
    </Setting>
    <Setting Name="ClaveGT" Type="System.String" Scope="User">
      <Value Profile="(Default)">gt</Value>
    </Setting>
    <Setting Name="UsuarioSiesa" Type="System.String" Scope="User">
      <Value Profile="(Default)">Medipto01</Value>
    </Setting>
    <Setting Name="ClaveSiesa" Type="System.String" Scope="User">
      <Value Profile="(Default)">1qaw3eD.</Value>
    </Setting>
    <Setting Name="Prorrateo_Presentacion_WSUNOEE_WSUNOEE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsclusterdist.siesacloud.com:8043/WSUNOEE/WSUNOEE.asmx</Value>
    </Setting>
    <Setting Name="ConexionSiesa" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pruebas</Value>
    </Setting>
    <Setting Name="UsuarioAplicacion" Type="System.String" Scope="User">
      <Value Profile="(Default)">zambon</Value>
    </Setting>
    <Setting Name="Clave" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
  </Settings>
</SettingsFile>